.choose-lang {
  margin-left: var(--modalPaddingH-);
  margin-right: var(--modalPaddingH-);
  margin-bottom: 20px;
  padding: 5px var(--modalPaddingH);
  background-color: #FFF1F4;

  &__title {
    font-size: 16px;
    font-weight: 300;
    text-transform: uppercase;
  }

  &__descr {
    margin-top: 5px;
    font-size: 14px;
    font-weight: 300;
  }

  &__item {
    border-bottom: rgba(154,154,154,.5) 1px solid;
    position: relative;
    font-size: 14px;
    font-weight: 300;

    &:before {
      content: "";
      display: block;
      width: 12px;
      height: 12px;
      border: #E5A2AE 1px solid;
      border-radius: 12px;
      position: absolute;
      left: 30px;
      top: 19px;
      background-color: #FFFFFF;
    }

    &.active {
      background-color: #FFF1F4;

      &:after {
        content: "";
        display: block;
        width: 6px;
        height: 6px;
        border-radius: 6px;
        position: absolute;
        left: 33px;
        top: 22px;
        background-color: #BF5C7A;
      }
    }

    a {
      display: block;
      text-align: left;
      padding: 17px 20px 17px 57px;
      border: none;
      text-decoration: none;
    }
  }

  .dropdown__menu {
    border-radius: 0;
    box-shadow: none;
    border: none;
    border-top: rgba(154,154,154,.5) 1px solid;
    padding: 0;
    top: 100%;
    margin-top: 0;
    left: 0;
    right: 0;

    &:before,
    &:after {
      display: none;
    }
  }

  .tabs__item {
    margin-right: 0;
  }

  @media (min-width: $screenXs) {
    padding-top: 10px;
    padding-bottom: 7px;

    &__title {
      font-size: 20px;
    }

    &__descr {
      font-size: 16px;
    }

    &__item {
      font-size: 16px;

      &:before {
        width: 14px;
        height: 14px;
        position: absolute;
        left: 28px;
      }

      &.active {
        &:after {
          width: 8px;
          height: 8px;
          left: 31px;
        }
      }

      a {
        padding: 16px 20px 15px 50px;
      }
    }
  }


  @media (min-width: $screenSm) {
    padding-top: 16px;
    padding-bottom: 17px;

    &__title {
      font-size: 35px;
    }

    &__descr {
      margin-top: 0;
      font-size: 25px;
    }

    &__item {
      font-size: 30px;

      &:before {
        width: 22px;
        height: 22px;
        position: absolute;
        left: 28px;
        top: 42px;
      }

      &.active {
        &:after {
          width: 12px;
          height: 12px;
          left: 33px;
          top: 47px;
        }
      }

      a {
        padding: 36px 20px 36px 90px;
      }
    }
  }
}

.switch {
  display: flex;
  align-items: center;
  font-size: 20px;
  font-style: italic;

  &__toggler {
    flex: 0 0 auto;
    margin-left: 13px;
    margin-right: 20px;
    width: 70px;
    height: 40px;
    border-radius: 40px;
    background-color: var(--second);
    position: relative;
    cursor: pointer;

    &:before {
      content: "";
      display: block;
      width: 34px;
      height: 34px;
      border-radius: 40px;
      background-color: #FFFFFF;
      position: absolute;
      left: 3px;
      top: 3px;
      transition: .2s ease;
    }

    &.active {
      &:before {
        left: 33px;
      }
    }
  }

  @media (min-width: $screenLg) {
    font-size: 14px;

    &__toggler {
      margin-left: 10px;
      margin-right: 10px;
      width: 48px;
      height: 27px;

      &:before {
        width: 23px;
        height: 23px;
        left: 2px;
        top: 2px;
      }

      &.active {
        &:before {
          left: 23px;
        }
      }
    }
  }
}

.brands {
  &__lang {
  }

  &__header {
    margin-left: -10px;
    margin-right: -10px;
    margin-bottom: 20px;
    display: flex;
  }

  &__controls {
    padding-left: 10px;
    padding-right: 10px;
    width: 50%;
    flex: 0 0 auto;
  }

  &__toggle-view,
  &__switch-lang {
    display: none;
  }

  &__search {
    padding-left: 10px;
    padding-right: 10px;
    width: 100%;
  }

  &__title {
    margin-bottom: 10px;
    text-transform: uppercase;
    color: var(--primary);
    font-size: 20px;
    font-weight: 300;
  }

  &__group {
    margin-bottom: 40px;
  }

  &__list {
    margin-left: -10px;
    margin-right: -10px;
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
  }

  &__column {
    padding-left: 10px;
    padding-right: 10px;
    width: 50%;
    margin-bottom: 40px;
  }

  @media (min-width: $screenXs) and (max-width: $screenSm) {
    &__show-filter {
      padding-top: 10px;
      padding-bottom: 10px;
    }
  }

  @media (min-width: $screenXs) {
    &__title {
      font-size: 28px;
    }
  }

  @media (min-width: $screenSm) {
    &__title {
      font-size: 45px;
    }

    &__group {
      margin-bottom: 60px;
    }
  }

  @media (min-width: $screenMd) {
    &__controls {
      //width: 16.66666667%;
      width: 122px;
    }

    &__show-filter {
      display: none;
    }

    &__toggle-view {
      margin-bottom: 20px;
    }

    &__toggle-view,
    &__switch-lang {
      display: flex;
    }

    &__grid {
      margin-left: -10px;
      margin-right: -10px;
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;

      .item-brand {
        padding-left: 10px;
        padding-right: 10px;
        width: 25%;
      }
    }

    &__group {
      margin-bottom: 20px;
    }

    &__title {
      font-size: 40px;
    }

    &__column {
      width: 33.333333%;
    }
  }

  @media (min-width: $screenLg) {
    &__title {
      font-size: 36px;
    }

    &__column {
      width: 16.666667%;
    }
  }

  @media (min-width: $screenXl) {
    &__grid {
      .item-brand {
        width: 16.66666667%;
      }
    }

    &__list {
      margin-left: -15px;
      margin-right: -15px;
    }

    &__column {
      width: 12.5%;
      padding-left: 15px;
      padding-right: 15px;
    }
  }
}

.item-brand {
  margin-bottom: 5px;

  .brands__grid & {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
  }

  &__logo {
    flex: 0 0 auto;
    width: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1px;
    border: 1px solid rgba(214, 187, 195, 0.50);
    background: #FFFFFF;
    margin-right: 20px;

    a {
      //display: flex;
      //width: 100%;
      //height: 100%;
    }

    img {
      display: block;
      width: 100%;
      height: auto;
      aspect-ratio: 240 / 127;
      object-fit: contain;
    }
  }

  &__name {
    //font-size: 14px;
  }
  
  a {
    text-decoration: none;
  }

  @media (min-width: $screenXs) {
    &__logo {
      width: 100px;
    }
  }

  @media (min-width: $screenSm) {
    &__logo {
      width: 145px;
      margin-right: 22px;
    }

    &__name {
      //font-size: 28px;
    }
  }

  @media (min-width: $screenMd) {
    &__logo {
      width: 100%;
      margin-right: 0;
    }
    .brands__grid &__name {
      display: none;
    }
  }
}




