.lk {
  &__form {
    display: flex;
    flex-direction: column;
    gap: var(--sectionSpace);
  }

  .form__btn {
    margin-top: 0;

    .btn {
      width: 100%;
    }
  }

  .box {
    padding: 10px;
  }

  .form__group:last-child {
    margin-bottom: 0;
  }

  &__delivery {
    display: flex;
    flex-direction: column;
    gap: 20px;

    .section__title {
      margin-bottom: 0;
    }
  }

  &__add-address {
    display: inline-flex;
    align-items: center;
    gap: .5rem;
    font-size: 1.14rem;
    text-transform: uppercase;
    color: #1D76C9;
    text-decoration: none;

    &:hover {
      opacity: .9;
      color: #1D76C9;
    }

    svg {
      width: 1.5rem;
      height: 1.5rem;
    }
  }

  &__sidebar {
    display: none;
  }

  @media (min-width: $screenXs) {
    .box {
      padding: 20px;
    }
  }

  @media (min-width: $screenMd) {
    &__data {
      .box {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }

      .form__group {
        margin-bottom: 0;
      }
    }

    .change-pass-btn {
      margin-top: 38px;
    }

    .form__btn {
      text-align: center;

      .btn {
        width: auto;
      }
    }
  }

  @media (min-width: $screenLg) {
    &__row {
      display: flex;
      margin-left: -10px;
      margin-right: -10px;
    }

    &__main {
      width: 75%;
      padding-left: 10px;
      padding-right: 10px;
    }

    &__sidebar {
      display: block;
      width: 25%;
      padding-left: 10px;
      padding-right: 10px;
    }

    &__data {
      .box {
        grid-template-columns: repeat(3, minmax(0, 1fr));
      }
    }

    .change-pass-btn {
      margin-top: 26px;
    }

    &__delivery,
    &__notify {
      width: 77%;
    }

    .form__btn {
      text-align: left;
    }
  }

  @media (min-width: $screenXl) {
    &__form {
      flex-direction: row;
      flex-wrap: wrap;
      column-gap: 20px;
    }

    &__data {
      width: 100%;
    }

    &__delivery {
      width: 43.478%;
    }

    &__notify {
      width: 54.7826%;
    }

    .form__btn {
      margin-left: auto;
      margin-right: auto;
    }
  }


  &-nav {
    &__list {
      display: flex;
      flex-direction: column;
      gap: 16px;
      margin: 0;
      padding: 0;
      list-style: none;
      color: rgba(var(--primaryRgb),.65);
      font-size: 18px;
      font-weight: 300;
      text-transform: uppercase;
    }

    &__item {
      margin: 0;
    }
    
    &__link {
      color: inherit;
      text-decoration: none;

      &:hover {
        color: var(--primary);
      }
    }

    &__item.active &__link,
    &__link.active {
      font-weight: 400;
      color: var(--primary);
    }
  }
}

.item-lk-address {
  display: flex;
  align-items: center;
  min-height: 75px;
  gap: 1rem;

  .lk & {
    padding-left: 15px;
    padding-right: 15px;
  }

  &__text {
    margin-right: auto;
  }

  &__edit {
    svg {
      width: 1.429rem;
      height: 2.071rem;
    }
  }

  &__remove {
    svg {
      width: 1.429rem;
      height: 1.5rem;
    }
  }

  @media (min-width: $screenMd) {
    &__text {
      width: 75%;
    }
  }
}

.add-file-link {
  display: inline-flex;
  align-items: center;
  vertical-align: middle;
  gap: .7rem;

  svg {
    width: .7rem;
    height: 1.143rem;
  }
}