.section--collapse .section__header .btn {
  display: none;
}

.product {
  &__gender {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 20px;
    margin-bottom: 10px;

    .btn {
      padding: 3px 8px;
      margin: 0;
      font-size: 14px;
      line-height: 1.143;

      &.active.--w {
        background-color: var(--primary);
        color: #FFFFFF;
      }

      &.--m {
        border-color: #00227A;
        color: #00227A;
      }

      &.active.--m {
        background-color: #00227A;
        color: #FFFFFF;
      }
    }
  }

  &__card {
    display: flex;
    flex-direction: column;
    gap: 20px;

    .tabs__pane + .tabs__pane {
      margin-top: 40px;
    }
  }

  &__carousel {
    margin-bottom: 20px;
    display: block !important;
    
    .box {
      overflow: hidden;
    }
  }

  &__photo {
    position: relative;
    //margin-bottom: 63px;

    .swiper .swiper-pagination {
      //position: absolute;
      //bottom: auto;
      //top: 100%;
      //margin-top: 32px;
    }
  }

  &__pagination.swiper-pagination {
    position: static;
  }

  &__main-photo {
    .swiper .swiper-slide {
      width: 100%;
    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      aspect-ratio: 320 / 300;
      width: auto;
      //height: 71.4vW;
      height: 258px;
      object-fit: contain;
    }
  }

  &__thumbs-photo {
    display: none;
  }

  &__control {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 10;
    display: flex;
    gap: 4px;

    svg {
      display: block;
      width: 48px;
      height: 48px;
    }
  }

  &__detail {
    .tabs__header {
      display: none;
    }

    .tabs__pane {
      display: block;
      opacity: 1;
    }
  }

  &__volume {
    order: 1;
  }

  &__consist {
    .collapse__body {
      margin-bottom: 20px;
    }
  }

  &__price {
    &-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1rem;

      .section__title {
        margin-bottom: 0;
      }
    }

    &-header {
      margin-bottom: 10px;
    }

    &-value {
      font-size: 18px;
      font-weight: 500;
    }

    &-body {
      padding: 10px;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    &-param {
      font-weight: 500;
    }

    &-old &-param {
      text-decoration: line-through;
      font-weight: 400;
    }

    &-bonus &-param {
      color: #207F24;
    }

    .count-graph span {
      width: 12px;
      height: 12px;
    }
  }

  &__btn {
    display: flex;
    flex-direction: column;
    gap: 10px;

    .btn {
      margin: 0;
    }

    .add-to-cart {
      display: none;
    }
  }

  @media (min-width: $screenXs) {
    &__gender {
      margin-bottom: 20px;

      .btn {
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 15px;
        line-height: 1.2;
      }
    }

    &__control {
      svg {
        width: 61px;
        height: 61px;
      }
    }

    &__main-photo {
      img {
        height: 344px;
      }
    }

    &__price {
      &-header {
        margin-bottom: 20px;
      }

      &-value {
        font-size: 25px;
      }

      &-body {
        padding: 20px;
        gap: 20px;
      }

      .count-graph {
        gap: 6px;
      }

      .count-graph span {
        width: 17px;
        height: 17px;
      }
    }

    &__btn {
      gap: 20px;
    }
  }

  @media (min-width: $screenSm) {
    &__card {
      gap: 40px;

      .tabs__pane + .tabs__pane {
        margin-top: 60px;
      }
    }

    &__carousel {
      margin-bottom: 20px;
    }

    &__gender {
      .btn {
        padding-top: 17px;
        padding-bottom: 17px;
        font-size: 25px;
        line-height: 1.16;
      }
    }

      &__control {
        svg {
          width: 84px;
          height: 84px;
        }
      }

    &__main-photo {
      img {
        height: 426px;
      }
    }

    &__price {
      &-value {
        font-size: 45px;
      }

      .count-graph {
        gap: 10px;
      }

      .count-graph span {
        width: 23px;
        height: 23px;
      }
    }
  }

  @media (min-width: $screenMd) {
    &__card {
      display: grid;
      //grid-template-columns: repeat(2, 1fr);
      grid-template-columns: repeat(2, minmax(0, 1fr));
      //grid-template-rows: repeat(4, auto);
      //grid-auto-rows: minmax(10px, auto);
      gap: 20px;

      .tabs__pane + .tabs__pane {
        margin-top: 0;
      }
    }

    &__gender {
      grid-area: 1 / 2 / 2 / 3;
      margin-bottom: 0;

      .btn {
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 15px;
        line-height: 1.2;
      }
    }

    &__carousel {
      grid-area: 1 / 1 / 3 / 2;
      margin-bottom: 0;
      overflow: hidden !important;
    }

    &__pagination {
      display: none !important;
    }

    &__control {
      gap: 10px;
      top: 10px;
      right: 10px;

      svg {
        width: 40px;
        height: 40px;
      }
    }

    &__photo {
      padding: 10px;
      display: flex;
      align-items: center;
      gap: 10px;

      .product--set & {
        align-items: flex-start;
      }
    }

    &__thumbs-photo {
      display: block;
      order: -1;
      width: 50px;
      flex: 0 0 auto;
      //padding-top: 24px;
      //padding-bottom: 24px;
      //display: flex;
      //flex-direction: column;

      .product--set & {
        padding-top: 30px;
        padding-bottom: 30px;
        overflow: hidden;
      }

      .swiper {
        height: 380px;
        overflow: hidden;

        .product--set & {
          height: 194px;
        }

        &-slide {
          width: 100%;
          cursor: pointer;

          &.swiper-slide-visible {
            opacity: .65;
          }

          &.swiper-slide-thumb-active {
            opacity: 1;
          }
        }

        .btn-prev,
        .btn-next {
          left: 50%;
          transform: translate(-50%,0);
          width: 100%;

          .product--set & {
            background-color: #FFFFFF;
          }
        }

        .btn-prev {
          top: -40px;

          svg {
            transform: rotate(90deg);
          }
        }

        .btn-next {
          top: auto;
          bottom: -40px;
          right: auto;

          svg {
            transform: rotate(90deg);
          }
        }
      }

      img {
        display: block;
        width: auto;
        height: 100%;
        aspect-ratio: 1 / 1;
        object-fit: contain;
      }
    }

    &__main-photo {
      width: calc(100% - 60px);
      height: 423px;
      padding-top: 27px;
      padding-bottom: 27px;
      overflow: hidden;

      .swiper,
      img {
        height: 100%;
      }
    }

    &__volume {
      order: 0;
      grid-area: 3 / 1 / 4 / 3;
      margin-bottom: 40px;
    }

    &__detail {
      grid-area: 2 / 2 / 3 / 3;
      margin-bottom: auto;
      height: 385px;
      display: flex;
      flex-direction: column;

      .tabs__header {
        display: block;
        flex: 0 0 auto;
      }

      .tabs__pane {
        display: none;
        opacity: 0;
        margin-top: 0;

        &.show {
          display: block;
          opacity: 1;
        }
      }
      
      .tabs__content {
        height: 100%;
        overflow: hidden;
      }

      .tabs__pane,
      .collapse,
      .collapse__body {
        height: 100% !important;
      }

      .box {
        height: 100%;
        overflow-x: hidden;
        overflow-y: auto;
      }

      .collapse__toggle {
        display: none;
      }
    }

    &__about {
      grid-area: 4 / 1 / 5 / 3;
    }

    &__box {
      display: flex;
      flex-wrap: wrap;
    }

    &--set &__article {
      grid-area: 1 / 1 / 2 / 3;
    }

    &--set &__carousel {
      grid-area: 2 / 1 / 4 / 2;
      margin-bottom: 60px;
    }

    &__consist {
      grid-area: 4 / 1 / 5 / 3;
    }

    &__btn {
      margin-bottom: 60px;
      width: 50%;

      .add-to-cart {
        display: flex;
      }

      .add-to-cart-btn {
        display: none;
      }
    }

    &__price {
      position: relative;

      &-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 31px;
        margin-bottom: -10px;
      }

      &-value {
        font-size: 35px;
      }

      &-body {
        border: none;
        background-color: transparent;
        padding: 0;
        gap: 10px;
        font-size: 18px;
        font-weight: 300;
      }

      &-param {
        font-weight: 300;
      }

      &-count {
        order: 1;
      }

      &-discount,
      &-count {
        justify-content: flex-start;
        gap: 10px;
      }

      &-discount &-title,
      &-count &-title {
        &:after {
          content: ":";
        }
      }

      &-old &-title,
      &-bonus &-title {
        display: none;
      }

      &-old &-param {
        position: absolute;
        top: 52px;
        left: 96px;
        font-weight: 300;
      }

      &-bonus &-param {
        font-weight: 500;
      }

      .count-graph {
        gap: 6px;

        span {
          width: 16px;
          height: 16px;
        }
      }
    }
  }

  @media (min-width: $screenLg) {
    &__card {
      //grid-template-columns: repeat(2, minmax(1fr, 1.41269841fr));
      grid-template-columns: 1fr 1.41269841fr;
      grid-row-gap: 10px;
    }

    &__gender {
      grid-area: 1 / 1 / 2 / 2;

      .btn {
        padding-top: 11px;
        padding-bottom: 11px;
        font-size: 14px;
        line-height: 1.15;
      }
    }

    &__carousel {
      grid-area: 2 / 1 / 3 / 2;
    }

    &__volume {
      grid-area: 2 / 2 / 3 / 3;

      .scroll {
        max-height: 460px;
        margin-left: -20px;
        margin-right: -20px;
        padding-left: 20px;
        padding-right: 20px;
        overflow-y: auto;
      }
    }

    &__detail {
      grid-area: 3 / 1 / 4 / 2;
      height: auto;
    }

    &__about {
      grid-area: 3 / 2 / 4 / 3;
    }

    &__carousel,
    &__volume {
      margin-bottom: 30px;
    }

    &__thumbs-photo {
      width: 58px;
      margin-left: 20px;

      .swiper {
        height: 418px;
      }
    }

    &__main-photo {
      width: calc(100% - 88px);
      height: 492px;
      padding-top: 35px;
      padding-bottom: 35px;
    }

    &__control {
      gap: 8px;

      svg {
        width: 31px;
        height: 31px;
      }
    }

    &-addition {
      display: flex;
      gap: 20px;

      &__main {
        width: calc(58.333333% - 10px);
      }

      &__sidebar {
        width: calc(41.666667% - 10px);
      }
    }

    &__card--long {
      grid-template-rows: repeat(4, auto);
    }

    &__card--long &__gender {
      grid-area: 1 / 1 / 2 / 2;
    }

    &__card--long &__carousel {
      grid-area: 2 / 1 / 3 / 2;
    }

    &__card--long &__volume {
      grid-area: 2 / 2 / 4 / 3;

      .scroll {
        max-height: 747px;
      }
    }

    &__card--long &__detail {
      grid-area: 3 / 1 / 4 / 2;
      margin-bottom: 30px;
    }

    &__card--long &__about {
      grid-area: 4 / 1 / 5 / 3;
    }

    &--set {
      grid-template-columns: 1fr .58fr .8fr;
    }

    &--set &__article {
      grid-area: 1 / 1 / 2 / 4;
    }

    &--set &__carousel {
      grid-area: 2 / 1 / 4 / 2;
      //margin-bottom: 60px;
    }

    &__consist {
      grid-area: 3 / 2 / 4 / 4;
    }

    &__btn {
      margin-bottom: 40px;
      width: 75%;
      grid-area: 2 / 3 / 3 / 4;
    }

    &__price {
      grid-area: 2 / 2 / 3 / 3;
      margin-bottom: 40px;

      &-header {
        gap: 17px;
      }

      &-value {
        font-size: 33px;
      }

      &-old &-param {
        left: 112px;
        top: 23px;
      }
    }
  }

  @media (min-width: $screenXl) {
    &__gender {
      margin-right: 20.75%;
    }

    &--set {
      grid-template-columns: 1fr .38fr 1fr;
    }

    &__btn {
      width: 38%;
      gap: 10px;
    }

    &__price {
      margin-bottom: 30px;

      &-header {
        gap: 15px;
      }
      &-body {
        font-size: 16px;
      }

      &-old &-param {
        //top: 25px;
      }
    }

    &-addition {
      &__main {
        width: calc(66.66667% - 10px);
      }

      &__sidebar {
        width: calc(33.333333% - 10px);
      }
    }
  }
}

.thematic {
  &__list {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  &__item {
    margin-bottom: 10px;
  }

  &__link {
    display: inline-flex;
    align-items: flex-start;
    color: #3B92D6;

    &:hover svg path {
      fill: var(--second);
      stroke: var(--second);
    }

    svg {
      flex: 0 0 auto;
      margin-right: 8px;
      margin-top: 2px;
      width: 14px;
      height: auto;

      @media (min-width: $screenXs) {
        width: 18px;
      }

      @media (min-width: $screenSm) {
        width: 30px;
      }

      @media (min-width: $screenMd) {
        width: 20px;
      }

      @media (min-width: $screenLg) {
        width: 14px;
      }
    }
  }
}

.volume {
  &__header {
    display: none;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 20px;
  }

  @media (min-width: $screenMd) {
    &__header {
      display: flex;
      //margin-bottom: 10px;
      align-items: center;
      justify-content: space-between;
      border: 1px solid rgba(214,187,195,.5);
      background: #FFEDF0;
      padding: 14px 10px 14px 20px;

      .filter__group {
        width: auto;
        margin-bottom: 0;
      }

      .filter__header {
        padding: 0;
        align-items: center;
        gap: 10px;
      }

      .filter__title,
      &-availability .form__check label {
        color: var(--primary);
        font-size: 18px;
        font-weight: 400;
        text-transform: uppercase;
      }

      &-availability .form__check input[type=checkbox] {
        width: 16px;
        height: 16px;
        background-size: 14px 14px;
        margin-top: 2px;
      }

      .filter__body {
        margin-top: 10px;
        width: 170px;
      }

      &-caret {
        width: 0;
        height: 0;
        display: block;
        border-top: 10px solid #AD4263;
        border-left: 7px solid transparent;
        border-right: 7px solid transparent;
        transition: .2s ease;

        .filter__group.opened & {
          transform: rotate(180deg);
        }
      }

      .btn {
        padding-left: 25px;
        padding-right: 25px;
      }
    }

    &__body {
      padding-top: 10px;
    }

    &__list {
        display: flex;
      flex-direction: column;
      gap: 10px;
    }
  }

  @media (min-width: $screenLg) {
    &__header {
      padding: 9px 9px 9px 16px;

      .filter__title,
      &-availability .form__check label {
        font-size: 14px;
      }

      &-availability .form__check input[type=checkbox] {
        width: 12px;
        height: 12px;
        background-size: 11px 11px;
      }

      &-caret {
        border-top-width: 8px;
        border-left-width: 6px;
        border-right-width: 6px;
      }

      .btn {
        padding-left: 32px;
        padding-right: 32px;
      }

      .filter__body {
        position: absolute;
        margin-top: 0;
        top: 100%;
        left: 0;
        right: auto;
        bottom: auto;
      }
    }
  }

  @media (min-width: $screenXl) {
    &__header {
      .filter__header {
        gap: 15px;
      }
    }
  }
}

.item-volume {
  border: 1px solid rgba(214,187,195,.5);
  background: #FFF;
  padding: 1px 10px 10px 10px;
  display: flex;
  flex-direction: column;
  position: relative;

  &.active {
    box-shadow: 10px 10px 10px 0 rgba(0,0,0,.1), -10px -10px 10px 0 rgba(0,0,0,.1), -2px -2px 8px 0 rgba(0,0,0,.1), 2px 2px 8px 0 rgba(0,0,0,.2);
  }

  &.searching {
    background-color: #FFFDC9;
  }

  &__detail {
    display: flex;
    flex-direction: column;
  }

  &__article {
    width: 50%;
    height: 18px;
    position: relative;
    z-index: 10;
    font-size: 11px;
    font-style: italic;
    font-weight: 300;
  }

  &__photo {
    height: 102px;
    margin-bottom: 10px;

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: auto;
      height: 100%;
      aspect-ratio: 1 / 1;
      object-fit: contain;
    }
  }

  &__title {
    order: 1;
  }

  &__title,
  &__volume {
    font-size: 12px;
  }

  &__show-photo {
    display: none;
  }

  &__show-photo,
  &__statistic,
  &__wait {
    position: absolute;
    top: 0;

    .btn-icon {
      width: 30px;
      height: 30px;

      svg {
        display: block;
        width: 100%;
        height: 100%;
      }
    }
  }

  &__statistic {
    right: 0;

    .btn-icon {
      padding: 3px;

      path,
      circle,
      rect,
      ellipse {
        stroke: var(--primary);
      }
    }
  }

  &__wait {
    right: 30px;

    .btn-icon {
      .added,
      &.active .add {
        display: none;
      }

      &.active .added {
        display: block;
      }

      path {
        fill: var(--primary);
      }
    }
  }

  &__type {
    display: flex;
    align-items: center;
    font-size: 11px;
    font-weight: 300;

    .tooltip {
      margin-left: .5em;
    }
  }

  &__price {
    margin-top: auto;
    padding-top: 2px;

    .btn {
      margin-top: 10px;
    }

    &-old {
      color: rgba(0,0,0,.7);
      font-size: 13px;
      text-decoration: line-through;
    }

    &-current {
      font-size: 16px;
    }
  }

  &__bonus {
    color: #207F24;
    font-size: 12px;
    font-weight: 500;
  }

  &__count,
  &__control {
    display: none;
  }

  &__btn {
    margin-top: 10px;

    .btn.active {
      background-color: transparent;
      border-color: var(--primary);
      color: var(--primary)
    }
  }

  &.disabled &__btn {
    display: none;
  }

  &.disabled &__control {
    display: block;
    margin-top: 2px;
    font-size: 15px;
    font-style: italic;
    font-weight: 300;
  }

  &.disabled &__price {
    order: 1;

    .btn {
      padding-left: 5px;
      padding-right: 5px;
      font-size: 13px;
      line-height: 1.54;
    }
  }

  @media (min-width: $screenXs) {
    padding-top: 10px;

    &__article {
      width: calc(100% - 62px);
      height: auto;
      margin-bottom: 25px;
      font-size: 14px;
    }

    &__photo {
      height: 109px;
    }

    &__title,
    &__volume {
      font-size: 16px;
    }

    &__show-photo,
    &__statistic,
    &__wait {
      .btn-icon {
        width: 35px;
        height: 35px;
      }
    }

    &__statistic {
      .btn-icon {
        padding: 4px;
      }
    }

    &__wait {
      right: 35px;
    }

    &__type {
      font-size: 14px;
    }

    &__price {
      .btn {
        margin-top: 12px;
      }

      &-old {
        font-size: 14px;
      }

      &-current {
        font-size: 21px;
      }
    }

    &__bonus {
      font-size: 14px;
    }

    &__btn {
      margin-top: 12px;
    }

    &.disabled &__control {
      margin-top: 4px;
      font-size: 18px;
    }

    &.disabled &__price {
      .btn {
        font-size: 19px;
        line-height: 1.26;
      }
    }
  }

  @media (min-width: $screenSm) {
    padding: 15px;

    &__article {
      width: calc(100% - 120px);
      margin-bottom: 43px;
      font-size: 22px;
    }

    &__photo {
      height: 200px;
    }

    &__title,
    &__volume {
      font-size: 24px;
    }

    &__show-photo,
    &__statistic {
      .btn-icon {
        width: 55px;
        height: 55px;
      }
    }

    &__wait {
      right: 55px;

      .btn-icon {
        width: 58px;
        height: 58px;
      }
    }

    &__type {
      margin-bottom: 7px;
      font-size: 22px;
    }

    &__price {
      padding-top: 7px;
      display: flex;
      flex-wrap: wrap;
      align-items: baseline;

      .btn {
        margin-top: 16px;
      }

      &-old {
        width: 100%;
        font-size: 20px;
      }

      &-current {
        padding-right: 10px;
        font-size: 32px;
      }
    }

    &__bonus {
      margin-left: auto;
      font-size: 20px;
    }

    &__btn {
      margin-top: 20px;

      .btn.active {
        font-size: 23px;
        line-height: 1.48;
      }
    }

    &.disabled &__control {
      margin-top: 16px;
      font-size: 28px;
    }

    &.disabled &__price {
      .btn {
        font-size: 28px;
        line-height: 1.2;
      }
    }
  }

  @media (min-width: $screenMd) {
    padding: 10px 10px 10px 20px;
    flex-direction: row;
    align-items: center;
    //min-height: 105px;

    .modal & > div {
      flex: 1 0 auto;
    }

    &__detail {
      width: 32.5%;
      display: flex;
      flex-direction: column;
      height: 100%;
      min-height: 83px;
      padding-right: 10px;
    }

    &__photo {
      display: none;
    }

    &__article {
      margin-bottom: 0;
      width: 100%;
    }

    &__article,
    &__type,
    &__bonus,
    &__price-old {
      font-size: 18px;
    }

    &__title {
      order: 0;
      margin-top: auto;
      margin-bottom: auto;
    }

    &__title,
    &__volume {
      font-size: 20px;
    }

    &__type {
      margin-bottom: 0;
    }

    &__volume {
      width: 14%;
      padding-right: 10px;
    }

    &__show-photo {
      display: block;
      padding-right: 20px;
      flex: 0 0 auto;
    }

    &__show-photo,
    &__statistic {
      position: static;
      right: auto;
      top: auto;
      padding-right: 27px;
      flex: 0 0 auto;

      .btn-icon {
        width: 29px;
        height: 29px;
        padding: 0;
      }
    }

    &__statistic {
      .btn-icon {
        path,
        circle,
        rect,
        ellipse {
          stroke: #000000;
        }
      }
    }

    &__price {
      flex-direction: column;
      padding-top: 0;
      margin-top: 0;
      padding-right: 20px;
      width: 18%;

      &-current {
        padding-right: 0;
        font-size: 22px;
      }
    }

    &__price-old,
    &__bonus {
      margin-left: 0;
      height: 1.1875em;
    }

    &__count,
    &__control {
      display: block;
    }

    &__btn {
      display: none;
    }

    &__count {
      width: calc(35.5% - 160px);
      display: flex;
      align-items: center;
      gap: 18px;

      .count {
        display: none;
      }
    }

    &__count-title {
      font-size: 17px;
      color: rgba(90,90,90,.5)
    }

    &.active &__count {
      .count-graph {
        display: none;
      }

      .count {
        display: flex;
      }
    }

    &__control {
      .btn-icon {
        width: 52px;
        height: 52px;

        svg {
          display: block;
          width: 100%;
          height: 100%;
        }

        .added,
        &.active .add {
          display: none;
        }

        &.active .added {
          display: block;
        }
      }
    }

    &__wait {
      display: none;
    }

    &.disabled {
      background-color: rgba(255,255,255,.5);
      color: rgba(var(--bodyColorRgb),.5);
    }

    &.disabled &__show-photo {
      visibility: hidden;
      pointer-events: none;
    }

    &.disabled &__statistic {
      opacity: .5;
    }

    &.disabled &__price {
      order: 0;

      .btn {
        margin-top: 0;
        padding-top: 5px;
        padding-bottom: 5px;
        font-size: 20px;
      }
    }

    &.disabled &__count {
      width: calc(35.5% - 108px);
    }

    &.disabled &__control {
      display: none;
    }
  }

  @media (min-width: $screenLg) {
    padding: 4px 10px;

    &__detail {
      min-height: 50px;
      width: 26%;
    }

    &__article,
    &__type,
    &__price-old,
    &__title,
    &__volume {
      font-size: 12px;
    }

    &__title {
      padding-top: 2px;
      padding-bottom: 2px;
    }

    &__show-photo,
    &__statistic {
      padding-right: 20px;

      .btn-icon {
        width: 25px;
        height: 25px;
      }
    }

    &__price {
      width: auto;
      margin-left: auto;
      margin-right: auto;

      &-current {
        font-size: 14px;
      }
    }

    &__bonus,
    &__count-title {
      font-size: 11px;
    }

    &__count {
      width: calc(35.5% - 125px);
      gap: 15px;
    }

    &__control {
      .btn-icon {
        width: 35px;
        height: 35px;
      }
    }

    &.disabled &__price {
      .btn {
        //margin-left: -10px;
        //margin-right: -10px;
        width: calc(100% + 20px);
        padding: 8px 8px;
        font-size: 12px;
      }
    }

    &.disabled &__count {
      width: calc(35.5% - 90px);
    }
  }

  @media (min-width: $screenXl) {
    padding: 3px 10px 3px 20px;

    &__detail {
      min-height: 50px;
    }

    &__article,
    &__type,
    &__price-old {
      font-size: 13px;
    }

    &__title,
    &__volume {
      font-size: 14px;
    }

    &__show-photo,
    &__statistic {
      .btn-icon {
        width: 29px;
        height: 29px;
      }
    }

    &__statistic {
      .btn-icon {
        padding: 3px;
      }
    }

    &__price {
      &-current {
        font-size: 15px;
      }
    }

    &__bonus,
    &__count-title {
      font-size: 12px;
    }

    &__count {
      width: calc(35.5% - 160px);
    }

    &__control {
      .btn-icon {
        width: 40px;
        height: 40px;
      }
    }

    &.disabled &__count {
      width: calc(35.5% - 120px);
    }
  }
}

.count-graph {
  display: flex;
  gap: 4px;

  span {
    display: block;
    width: 9px;
    height: 9px;
    border-radius: 2rem;
    background-color: #F5DCDD;

    .disabled & {
      background-color: #B6B6B6;
      opacity: .5;
    }
  }

  &.--xl {
    span {
      background-color: #DB888D;
    }
  }

  &.--lg {
    span:nth-child(1),
    span:nth-child(2),
    span:nth-child(3) {
      background-color: #DB888D;
    }
  }

  &.--md {
    span:nth-child(1),
    span:nth-child(2) {
      background-color: #DB888D;
    }
  }

  &.--sm {
    span:nth-child(1) {
      background-color: #DB888D;
    }
  }

  @media (min-width: $screenMd) {
    span {
      width: 12px;
      height: 12px;
    }
  }

  @media (min-width: $screenLg) {
    span {
      width: 9px;
      height: 9px;
    }
  }
}

.count {
  display: flex;

  &__minus,
  &__plus,
  &__control {
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
  }

  &__minus,
  &__plus {
    background-color: #FFF1F4;
    padding: 0;
    position: relative;

    &:disabled {
      opacity: .5;
      cursor: default;
    }

    &:before {
      content: "";
      display: block;
      width: 20px;
      height: 2px;
      background-color: #000000;
    }
  }

  &__plus {
    &:after {
      content: "";
      display: block;
      width: 2px;
      height: 20px;
      position: absolute;
      left: 50%;
      top: 50%;
      background-color: #000000;
      transform: translate(-50%,-50%);
    }
  }

  &__control {
    text-align: center;
    padding: 0 3px;
    color: #000;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5;
  }

  @media (min-width: $screenMd) {
    &__minus,
    &__plus,
    &__control {
      width: 44px;
      height: 44px;
    }
  }

  @media (min-width: $screenLg) {
    &__minus,
    &__plus,
    &__control {
      width: 26px;
      height: 26px;
    }

    &__minus,
    &__plus {
      &:before {
        transform: scale(.55);
      }
    }

    &__plus {
      &:after {
        transform: translate(-50%,-50%) scale(.55);
      }
    }

    &__control {
      font-size: 18px;
    }
  }

  @media (min-width: $screenXl) {
    &__minus,
    &__plus,
    &__control {
      width: 30px;
      height: 30px;
    }

    &__minus,
    &__plus {
      &:before {
        transform: scale(.65);
      }
    }

    &__plus {
      &:after {
        transform: translate(-50%,-50%) scale(.65);
      }
    }
  }
}

.consist {
  padding: 10px;

  .product--set & {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  @media (min-width: $screenSm) {
    padding: 20px;
  }

  @media (min-width: $screenMd) {
    padding: 20px;

    .product--set & {
      display: grid;
      grid-template-columns: repeat(2,minmax(0,1fr));
    }
  }

  @media (min-width: $screenLg) {
    padding: 14px;

    .product--set & {
      gap: 14px;
    }
  }

  @media (min-width: $screenXl) {
    padding: 20px;

    .product--set & {
      gap: 20px;
    }
  }
}

.item-consist {
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;

  &__photo {
    flex: 0 0 auto;
    width: 3.571rem;
    height: 3.571rem;

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  &__title {
    font-style: italic;

    strong {
      font-weight: 500;
    }
  }

  @media (min-width: $screenSm) {
    &__photo {
      width: 80px;
      height: 80px;
    }

    &__title {
      font-size: 28px;
    }
  }

  @media (min-width: $screenMd) {
    &__title {
      font-size: 20px;
    }
  }

  @media (min-width: $screenLg) {
    gap: 5px;

    &__photo {
      width: 54px;
      height: 54px;
    }

    &__title {
      font-size: 14px;
    }
  }

  @media (min-width: $screenXl) {
    gap: 10px;

    &__photo {
      width: 80px;
      height: 80px;
    }
  }
}